# api

./: build.gradle
etc/: project_idea
src/main/java/org/eng_diary/api/: ApiApplication.java
src/main/java/org/eng_diary/api/business/auth/controller/: AuthController.java  UserController.java
src/main/java/org/eng_diary/api/business/auth/exception/: BadRequestException.java  DuplicatedNameException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
src/main/java/org/eng_diary/api/config/: AppProperties.java  AwsConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/org/eng_diary/api/constant/: Level.java
src/main/java/org/eng_diary/api/domain/: BaseEntity.java  Composition.java  Diary.java  ExamSentence.java  ExamSet.java  ExamTopic.java  Expression.java  FileMeta.java  Member.java  MemberWord.java  MemberWordCategory.java  MemberWordExample.java  MemberWordKind.java  MemberWordMeaning.java  MemberWordPhonetic.java  OfficialDiaryCategory.java  WordOriginalData.java
src/main/java/org/eng_diary/api/dto/: ApiResponse.java  WordBasicInfo.java  WordSaveRequest.java
src/main/java/org/eng_diary/api/exception/: AuthErrorHandler.java  GlobalErrorHandler.java
src/main/java/org/eng_diary/api/exception/customError/: BadRequestError.java  OpenApiServerError.java
src/main/java/org/eng_diary/api/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
src/main/java/org/eng_diary/api/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
src/main/java/org/eng_diary/api/util/: CookieUtils.java  FileUtil.java  JsonBuilder.java  PageInfo.java  S3UploadService.java
src/main/resources/: application.yml
src/test/java/org/eng_diary/api/: ApiApplicationTests.java
(+52 files in other folders)
